# spring-boot-demo

./: .gitignore
akka/demo/: pom.xml  readme.md
big-obj-trans/large-object-transfer/: pom.xml
business-flow/business-client-service/: pom.xml
business-flow/business-client-service/src/main/java/com/example/businessclientservice/: BusinessClientServiceApplication.java
business-flow/business-client-service/src/main/java/com/example/businessclientservice/config/: WebClientConfig.java
business-flow/business-client-service/src/main/java/com/example/businessclientservice/controller/: BusinessClientController.java
business-flow/business-client-service/src/main/java/com/example/businessclientservice/model/: BusinessPayloadDto.java  BusinessPayloadFluxResponse.java  BusinessPayloadResponse.java
business-flow/business-client-service/src/main/java/com/example/businessclientservice/protobuf/: BusinessPayload.java  BusinessPayloadOrBuilder.java  BusinessPayloadOuterClass.java
business-flow/business-client-service/src/main/java/com/example/businessclientservice/service/: BusinessClientService.java
business-flow/business-client-service/src/main/resources/: application.properties
business-flow/business-client-service/src/main/resources/proto/: BusinessPayload.proto
business-flow/business-client-service/src/test/java/com/example/businessclientservice/: BusinessClientServiceApplicationTests.java
business-flow/data-process-service/: pom.xml
business-flow/data-source-reactive-source/: pom.xml
business-flow/data-source-service/: business_info_sample.csv  docker-compose.yml  pom.xml  readme.md
business-flow/data-source-service/docker-k6/: test-false-reactive.js  test-non-reactive-500c.js  test-non-reactive-50c.js  test-non-reactive.js  test-reactive-500c.js  test-reactive-50c.js  test-reactive.js  test.js
business-flow/data-source-service/src/main/java/com/example/datasourceservice/: DataSourceServiceApplication.java
business-flow/data-source-service/src/main/java/com/example/datasourceservice/config/: JpaConfig.java  R2dbcConfig.java  WebConfig.java  WebFluxConfig.java
business-flow/data-source-service/src/main/java/com/example/datasourceservice/controller/: BusinessInfoController.java  BusinessInfoMvcController.java  BusinessInfoWebFluxController.java  BusinessStreamingController.java
business-flow/data-source-service/src/main/java/com/example/datasourceservice/entity/: BusinessInfo.java  BusinessOrderPayload.java
business-flow/data-source-service/src/main/java/com/example/datasourceservice/exception/: DummyException.java
business-flow/data-source-service/src/main/java/com/example/datasourceservice/exception/handler/: GlobalExceptionHandler.java
business-flow/data-source-service/src/main/java/com/example/datasourceservice/protobuf/: BusinessPayload.java  BusinessPayloadOrBuilder.java  BusinessPayloadOuterClass.java
business-flow/data-source-service/src/main/java/com/example/datasourceservice/repository/: BusinessInfoJdbcRepository.java  BusinessInfoR2dbcRepository.java  BusinessInfoRepository.java  BusinessOrderPayloadJdbcRepository.java
business-flow/data-source-service/src/main/java/com/example/datasourceservice/repository/jpa/: BusinessInfoJdbcRepository.java
business-flow/data-source-service/src/main/java/com/example/datasourceservice/repository/r2dbc/: BusinessInfoR2dbcRepository.java
business-flow/data-source-service/src/main/java/com/example/datasourceservice/service/: BusinessInfoJdbcService.java  BusinessInfoR2dbcService.java  BusinessInfoService.java  BusinessOrderPayloadJdbcService.java
business-flow/data-source-service/src/main/java/com/example/datasourceservice/util/: PayloadContentGenerator.java
business-flow/data-source-service/src/main/proto/: BusinessPayload.proto
business-flow/data-source-service/src/main/resources/: application.properties
business-flow/data-source-service/src/main/resources/db/migration/: V001__Create_business_info_table.sql  V002__Create_business_order_payload_table.sql
business-flow/data-source-service/src/test/java/com/example/datasourceservice/: DataSourceServiceApplicationTests.java
chatgpt/anna-lib2/isin-request-lib/: pom.xml
chatgpt/anna-lib2/isin-request-lib/src/main/java/adapter/: CommonRequestBodyUnitTypeAdapter.java  CommonRequestUnitTypeAdapter.java
chatgpt/anna-lib2/isin-request-lib/src/main/java/api/: API.java
chatgpt/anna-lib2/isin-request-lib/src/main/java/demo/: SimpleIsinDemo.java
chatgpt/anna-lib2/isin-request-lib/src/main/java/helper/: APIHelper.java
chatgpt/anna-lib2/isin-request-lib/src/main/java/instances/: SolutionObjectGenerator.java
chatgpt/anna-lib2/isin-request-lib/src/main/java/model/: AnnaCodeResponse.java  CommonRequestBodyUnit.java  CommonRequestUnit.java  FunctionalValue.java
deepseek-demo/flux-data-source-service/flux-data-source-service/: docker-compose.yml  pom.xml
deepseek-demo/flux-data-source-service/flux-data-source-service/src/main/java/com/example/fluxdatasourceservice/: DataStreamController.java  FluxDataSourceServiceApplication.java  MyObj.java
deepseek-demo/flux-data-source-service/flux-data-source-service/src/main/java/com/example/fluxdatasourceservice/config/: AsyncConfig.java
deepseek-demo/flux-data-source-service/flux-data-source-service/src/main/java/com/example/fluxdatasourceservice/controller/: DataInitController.java  DataStreamController.java
deepseek-demo/flux-data-source-service/flux-data-source-service/src/main/java/com/example/fluxdatasourceservice/model/: MyObj.java  MyObjWrapper.java
deepseek-demo/flux-data-source-service/flux-data-source-service/src/main/java/com/example/fluxdatasourceservice/repository/: MyObjRepository.java
deepseek-demo/flux-data-source-service/flux-data-source-service/src/main/resources/: application.yml
deepseek-demo/flux-data-source-service/flux-data-source-service/src/test/java/com/example/fluxdatasourceservice/: FluxDataSourceServiceApplicationTests.java
jaxb/xml-demo/: pom.xml
jdbctemplatedemo/: pom.xml
jpademo/: pom.xml
monoblog/: pom.xml
myblog/: pom.xml
python/: main.py
(+681 files in other folders)
