spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_exchange
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.default_schema=crypto_exchange
# Specify the JPA dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Enable lazy loading outside of transactional context
spring.jpa.open-in-view=true
# Show SQL queries in the console (useful for debugging, but disable in production)
spring.jpa.show-sql=true
# Update the database schema automatically
spring.jpa.hibernate.ddl-auto=update
jwt.publicKey=classpath:app.pub
# DO NOT Store private key in the Git Repository
# This is a sample application, and I added it only for demonstration purposes
jwt.privateKey=classpath:app.key

logging.level.org.springframework.security=TRACE
spring.flyway.schemas=crypto_exchange