spring.application.name=business-client-service

server.port=8081

datasource.service.url=http://localhost:8080


# Add logging configuration
logging.level.com.example.businessclientservice=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web.reactive=DEBUG